<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <title>task5 </title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-contact">
                <div class="all-list">
                    <div class="logo">
                    <img src="images/logo.png" alt="image can't see" draggable="false"/>
                    </div>  <!-- /logo -->
                    <div class="header-list">
                        <ul >

                            <li class="f-list">
                                <a href="#"> furniture</a>
                                <div class="furniture-list">
                                    <ul class="inline-list">
                                        <li class="active"><a href="#">  table </a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                    </ul>
                                    <ul class="inline-list">
                                        <li class="active"><a href="#">  table </a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                    </ul>
                                    <ul class="inline-list">
                                        <li class="active"><a href="#">  table </a></li>
                                        <li><a href="#">study table 1</a></li>
                                        <li><a href="#">study table 2</a></li>
                                        <li><a href="#">study table 3</a></li>
                                        <li><a href="#">study table 4</a></li>
                                    </ul>
                                </div> <!-- /furniture-list -->
                            </li>
                            <li class="f-list"><a href="#"> armoires</a></li>
                            <li class="f-list"><a href="#">study table</a></li>
                            <li class="f-list"><a href="#">plastic chair</a></li>
                            <li class="f-list"><a href="#"> wardrobes</a></li>
                            <li class="f-list"><a href="#"> more</a></li>
                            <li> <i class="fa fa-search fa-2x"></i></li>
                            <li> <i class="fa fa-user fa-2x"></i></li>
                            <li> <i class=" fa fa-cart-plus fa-2x"></i></li>
                            <div class="perent-icon">
                                <div class="small-cr">0</div><b>Your Bag</b>
                            </div>
                        </ul>
                    </div>
                </div> <!-- /all-list -->
            </div><!-- /header-contact....... -->
        </div><!-- /container....... -->
    </div><!-- /header....... -->
<!-- SECTION ONE ..................................................... -->
    <div class="section1">
        <div class="container">
            <div class="section1-image">
                <img src="images/main-banner-1-1600x700.jpg" alt="image " draggable="false"/>
            </div>
        </div>
    </div>
<!-- SECTION TOW ..................................................... -->
     <section>
            <div class="container">
                <div class="section2 space">
                    <div class="title-section">
                        <h2>special category</h2>
                        <span class="line"></span>
                    </div>
                    <div class="image-middle">
                        <div class="display-image1">
                            <img src="images/4.jpg" />
                                <div class="text-space1">
                                    <p>most popular</p>
                                    <span><strong>modern chair collection</strong></span>
                                    <i class="icon fa fa-angle-right fa-2x"></i>
                                </div> <!-- /text-space1....... -->
                        </div><!-- /display-image1....... -->
                        <div class="display-image1">
                            <img src="images/5.jpg" />
                                <div class="text-space1">
                                    <p>most popular</p>
                                    <span><strong>modern chair collection</strong></span>
                                    <i class="icon fa fa-angle-right fa-2x"></i>
                                </div> <!-- /text-space1....... -->
                        </div> <!-- /display-image1....... -->
                        <div class="display-image1">
                            <img src="images/6.jpg" />
                                <div class="text-space1">
                                    <p>most popular</p>
                                    <span><strong>modern chair collection</strong></span>
                                    <i class="icon fa fa-angle-right fa-2x"></i>
                              </div> <!-- /text-space1....... -->
                        </div><!-- /display-image1....... -->
                        <div class="display-image1">
                            <img src="images/7.jpg" />
                                <div class="text-space1">
                                    <p>most popular</p>
                                    <span><strong>modern chair collection</strong></span>
                                    <i class="icon fa fa-angle-right fa-2x"></i>
                                </div><!-- /text-space1....... -->
                        </div><!-- /display-image1....... -->
                    </div><!-- /image-middle -->
                </div> <!-- /section2 space -->
            </div>
        </section>
    
<!-- SECTION THREE ..................................................... -->
    <section>
        <div class="container">
            <div class="section3">
                <div class="sec1">
                    <div class="part_icon" >
                        <a href="#"><i class="fa fa-quote-left" ></i></a>
                                <h1 >penelope astrid</h1>
                                <p >(marketing)</p> 
                    </div> <!-- /part_icon -->
                    <div class="p-text">
                        <p>This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3
                        </p>
                    </div> <!-- /p-text -->
                    <div class="line1">
                        <span class="s-line1"></span> 
                        <span class="s-line1"></span>
                        <span class="s-line1"></span>
                    </div>
                </div>
                <div class="sec2">
                    <div class="text-image">
                        <p>30% Discount</p>
                        <h2>designing interiro</h2>
                    </div><!-- /text-image -->
                </div>
                <div class="sec3">
                    <div class="text-image">
                        <p>30% Discount</p>
                        <h2>designing interiro</h2>
                    </div><!-- /text-image -->
                </div>

            </div>
        </div>
    </section>
<!-- SECTION FOUR ..................................................... -->
<div class="container">
        <div class="section4  ">
            <div class="section4-item">
                <div class="section4-icon section4-icon-1"></div>
                    <div class="section4-text">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./section4-text -->
                </div> <!-- ./section4-icon -->
            <div class="section4-item">
                <div class="section4-icon section4-icon-2"></div>
                    <div class="section4-text">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./section4-text -->
                </div> <!-- ./section4-icon -->
            <div class="section4-item">
                <div class="section4-icon section4-icon-3"></div>
                    <div class="section4-text">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./section4-text -->
                </div> <!-- ./section4-icon -->
                <div class="section4-item">
                    <div class="section4-icon section4-icon-4"></div>
                        <div class="section4-text">
                            <h3>Free Delivery</h3>
                            <span>Free Shipping On All Order</span>
                        </div> <!-- ./section4-text -->
                    </div> <!-- ./section4-icon -->
                    <div class="section4-item">
                        <div class="section4-icon section4-icon-5"></div>
                            <div class="section4-text">
                                <h3>Free Delivery</h3>
                                <span>Free Shipping On All Order</span>
                            </div> <!-- ./section4-text -->
                        </div> <!-- ./section4-icon -->  
        </div><!-- /spring     -->
        <hr><br><br>
</div> <!-- container -->
<!-- SECTION FIVE ..................................................... -->
<div class="container">
    <div class="section5 space">
        <div class="title-section">
            <h2>featured prodect</h2>
            <span class="line"></span>
        </div> <!-- title-section -->
        <ul class="section5-list">
            <li>wooden chair</li>
            <li>plastic chair</li>
            <li>study table</li>
            <li>armoires</li>
        </ul>
        <div class="image-parent">
            <div class="display-image">
                <img src="images/1.jpg" />
                <div class="display-img-back">
                    <img src="images/chair2.jpg" alt="">
                    <ul class="image-icon">
                        <li><i class="fa fa-facebook fa-lg"></i></li>
                        <li><i class="fa fa-twitter fa-lg"></i></li>
                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                        <li><i class="fa fa-instagram fa-lg"></i></li>
                    </ul> 
                </div> <!-- /display-img-back -->
                <div class="text-space">
                    <div class="icons">
                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                        <a href="#"><i class="fa fa-star-o"></i></a>
                    </div> <!-- /icons -->
                    <p>product item</p>
                    <p><strong>108$</strong></p>
                </div> <!-- /text-spce -->
            </div> <!-- /display-image -->
                <div class="display-image">
                    <img src="images/2.jpg" />
                    <div class="display-img-back">
                        <img src="images/6.jpg" alt="">
                        <ul class="image-icon">
                            <li><i class="fa fa-facebook fa-lg"></i></li>
                            <li><i class="fa fa-twitter fa-lg"></i></li>
                            <li><i class="fa fa-linkedin fa-lg"></i></li>
                            <li><i class="fa fa-instagram fa-lg"></i></li>
                        </ul> 
                    </div> <!-- /display-img-back -->
                    <div class="text-space">
                        <div class="icons">
                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star-o"></i></a>
                        </div> <!-- /icons -->
                        <p>product item</p>
                        <p><strong>108$</strong></p>
                    </div> <!-- /text-spce -->
                </div> <!-- /display-image -->
                     <div class="display-image">
                        <img src="images/3.jpg" />
                        <div class="display-img-back">
                            <img src="images/chair6.jpg" alt="">
                            <ul class="image-icon">
                                <li><i class="fa fa-facebook fa-lg"></i></li>
                                <li><i class="fa fa-twitter fa-lg"></i></li>
                                <li><i class="fa fa-linkedin fa-lg"></i></li>
                                <li><i class="fa fa-instagram fa-lg"></i></li>
                            </ul> 
                        </div> <!-- /display-img-back -->
                        <div class="text-space">
                            <div class="icons">
                                <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-o"></i></a>
                            </div> <!-- /icons -->
                            <p>product item</p>
                            <p><strong>108$</strong></p>
                        </div> <!-- /text-spce -->
                    </div> <!-- /display-image -->
                        <div class="display-image">
                            <img src="images/1.jpg" />
                            <div class="display-img-back">
                                <img src="images/6.jpg" alt="">
                                <ul class="image-icon">
                                    <li><i class="fa fa-facebook fa-lg"></i></li>
                                    <li><i class="fa fa-twitter fa-lg"></i></li>
                                    <li><i class="fa fa-linkedin fa-lg"></i></li>
                                    <li><i class="fa fa-instagram fa-lg"></i></li>
                                </ul> 
                            </div> <!-- /display-img-back -->
                            <div class="text-space">
                                <div class="icons">
                                    <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                    <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                    <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                    <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div> <!-- /icons -->
                                <p>product item</p>
                                <p><strong>108$</strong></p>
                            </div> <!-- /text-spce -->
                        </div> <!-- /display-image -->
                            <div class="display-image">
                                <img src="images/2.jpg" />
                                <div class="display-img-back">
                                    <img src="images/6.jpg" alt="">
                                    <ul class="image-icon">
                                        <li><i class="fa fa-facebook fa-lg"></i></li>
                                        <li><i class="fa fa-twitter fa-lg"></i></li>
                                        <li><i class="fa fa-linkedin fa-lg"></i></li>
                                        <li><i class="fa fa-instagram fa-lg"></i></li>
                                    </ul> 
                                </div> <!-- /display-img-back -->
                                <div class="text-space">
                                    <div class="icons">
                                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                        <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star-o"></i></a>
                                    </div> <!-- /icons -->
                                    <p>product item</p>
                                    <p><strong>108$</strong></p>
                                </div> <!-- /text-spce -->
                            </div> <!-- /display-image -->
                                <div class="display-image">
                                    <img src="images/3.jpg" />
                                    <div class="display-img-back">
                                        <img src="images/chair6.jpg" alt="">
                                        <ul class="image-icon">
                                            <li><i class="fa fa-facebook fa-lg"></i></li>
                                            <li><i class="fa fa-twitter fa-lg"></i></li>
                                            <li><i class="fa fa-linkedin fa-lg"></i></li>
                                            <li><i class="fa fa-instagram fa-lg"></i></li>
                                        </ul> 
                                    </div> <!-- /display-img-back -->
                                    <div class="text-space">
                                        <div class="icons">
                                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                            <a class="icons1" href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star-o"></i></a>
                                        </div> <!-- /icons -->
                                        <p>product item</p>
                                        <p><strong>108$</strong></p>
                                    </div> <!-- /text-spce -->
                                </div> <!-- /display-image -->
        </div>  <!-- image-parent -->
    </div>  <!-- section5 space -->
</div> <!-- container -->



                    

        
    
</body>

</html>